SECRET_KEY =    django-insecure-m+wcvb_(mq&4vk6^lq3ud!(s^7=hbv#r^)ts@!cagk1-cdnq-e


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = gadlix_dbog
DB_USER = gadlix_dbuser1
DB_PASSWORD = gadlix@123ddf
DB_HOST = localhost

